{
	"The-Shall": {
		"prefix": "EARS: Ubiquitous",
		"body": [
		  "The ${1:<system name>} shall ${2:<system response>}.",
		],
		"description": "Use when the requirement is always active, regardless of state or condition.",
		"scope": "ears,markdown,plaintext,cucumber"
	  },
	"While-The-Shall": {
		"prefix": "EARS: State",
		"body": [
		  "While ${1:<in state>}, the ${2:<system name>} shall ${3:<system response>}."
		],
		"description": "Use when behavior is contingent upon the system being in a specific state.",
		"scope": "ears,markdown,plaintext,cucumber"
	  },
	"When-The-Shall": {
	  "prefix": "EARS: Event",
	  "body": [
		"When ${1:<trigger>}, the ${2:<system name>} shall ${3:<system response>}."
	  ],
	  "description": "Use when a system response is initiated by a state change.",
	  "scope": "ears,markdown,plaintext,cucumber"
	},
	"Where-The-Shall": {
	  "prefix": "EARS: Optional Feature",
	  "body": [
		"Where ${1:<feature is included>}, the ${2:<system name>} shall ${3:<system response>}."
	  ],
	  "description": "Use when behavior depends on the presence or activation of a feature.",
	  "scope": "ears,markdown,plaintext,cucumber"
	},
	"If-Then-Shall": {
		"prefix": "EARS: Error Handling",
		"body": [
		  "If ${1:<trigger>}, then the ${2:<system name>} shall ${3:<system response>}."
		],
		"description": "Use for responses to error conditions or undesired states.",
		"scope": "ears,markdown,plaintext,cucumber"
	  },
	"While-When-The-Shall": {
	  "prefix": "EARS: Complex Condition",
	  "body": [
		"While ${1:<in state>}, when ${2:<trigger>}, the ${3:<system name>} shall ${4:<system response>}."
	  ],
	  "description": "Use when an event is dependent upon a specific state.",
	  "scope": "ears,markdown,plaintext,cucumber"
	}
  }
